<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first map</title>
</head>
<body>
    <img src="./image025.jpg" usemap="#mymap"/>

    <map name="mymap">
        <area shape="rect" coords="92, 100, 50, 169" href="https://lviv.travel/ua/lviv-history" alt="lviv-history" target="https://lviv.travel/ua/lviv-history" title="541 км">
        <area shape="rect" coords="88, 30, 127, 98" href="http://resource.history.org.ua/cgi-bin/eiu/history.exe?C21COM=F&I21DBN=EIU&P21DBN=EIU" target="http://resource.history.org.ua/cgi-bin/eiu/history.exe?C21COM=F&I21DBN=EIU&P21DBN=EIU" alt="Volunska state" title="419 км">
        <area shape="rect" coords="24, 169, 72, 229" href="https://carpathia.gov.ua/" alt="Zakatpatska state" target="https://carpathia.gov.ua/" title="812 км">
        <area shape="rect" coords="88, 169, 116, 214" href="https://www.if.gov.ua/" target="https://www.if.gov.ua/" alt="Ivano-Frankivska state" title="618 км">
        <area shape="rect" coords="113, 146, 150, 174" href="https://map.meta.ua/ua/ternopilsky-region/" target="https://map.meta.ua/ua/ternopilsky-region/" alt="Ternopilska state" title="488 км">
        <area shape="rect" coords="193, 40, 152, 115" href="https://ror.gov.ua/" target="https://ror.gov.ua/" alt="Rivnenska state" title="327 км">
        <area shape="circle" coords="179, 159, 30" href="https://www.adm-km.gov.ua/" target="https://www.adm-km.gov.ua/" alt="Hmelnutska state" title="323 км">
        <area shape="circle" coords="230, 100, 40" href="http://zt.gov.ua/" target="http://zt.gov.ua/" alt="Jutomirska state" title="Jutomirska state">
        <area shape="rect" coords="183, 207, 106, 234" href="https://decentralization.gov.ua/areas/0372/rayons" target="https://decentralization.gov.ua/areas/0372/rayons" alt="Chernivetska state" title="525 км">
        <area shape="circle" coords="238, 190, 40" href="https://vinrada.gov.ua/main.htm" target="https://vinrada.gov.ua/main.htm" alt="Vinnutska state" title="266 км">
          
    </map>
    
</body>
</html>