<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facbook</title>
    <style>
        .box{
            width: 1044px;
            height: 750px;
            background-color: gray;
            padding: 34px 34px;
            box-sizing: border-box;
        }
        .header{
            width: 977px;
            height: 111px;
            background-color: #F0F0F0;
        }
        .container{
            margin: 88px 0;
        }
        .one {
            background-color: red;
            width: 211px;
            height: 275px;
            display: inline-block;
        }
        .two {
            background-color: rgb(21, 255, 0);
            width: 252px;
            height: 275px;
            display: inline-block;
            margin: 0 145px;
        }
        .three {
            background-color: rgb(25, 0, 255);
            width: 215px;
            height: 262px;
            display: inline-block;
        }
        .footer{
            height: 111px;
            background-color: black;
        }
            
    </style>
</head>
<body>
    <div class="box">
        <div class="header"></div>
        <div class="container">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="footer">

        </div>
        
    </div>
</body>
</html>