<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Координати зображення</title>
</head>

<body>
    <img id='img'
        src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" usemap="#map">
    <div class="coord"></div>
    <div class="coords">Для фіксування декількох координат натисни на картинці на координаті</div>
    <script src="./src/code.js"></script> 


<map name="map">
    <area shape="poly" coords="78, 52, 84, 34, 105, 22, 141, 23, 147, 45, 156, 81, 134, 98, 150, 101, 86,91 , 85, 72, 75, 52" href="https://7e.com.ua" alt="education">
</map>


    <!--
X: 78 / Y : 52

X: 84 / Y : 34

X: 105 / Y : 22

X: 141 / Y : 23

X: 147 / Y : 45

X: 147 / Y : 57

X: 156 / Y : 81

X: 134 / Y : 98

X: 105 / Y : 101

X: 86 / Y : 91

X: 85 / Y : 72

X: 75 / Y : 52
    -->

  
</body >
</html >