<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus&family=Marcellus+SC&display=swap" rel="stylesheet">
    <title>Україна</title>
    <link rel="stylesheet" href="./css/stayle.css">
</head>
<body>
    <div class="box-basic">
        <div class="title"><span class="strong">STRONG </span> UKRAINE</div>
    </div>
    <div class="box-text">
        <div class="flag">
            <div class="flag-yelow"></div>
            <div class="flag-blue"></div>
        </div>
        <div class="text-box">
            <p class="text">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!</p>
            <p class="text">НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!</p>
            <p class="text">НАЙКРАЩА МОЯ БАТЬКІВЩИНА!</p>
            <p class="text">ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</p>
        </div>
    </div>
    <div class="place">
        <div class="place-text">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div> 
        <div class="place-border"></div>
    </div>
    <div class="box-img">
        <div class="img">
            <div class="hand"> <img src="./svg/hand.svg" alt="hand"></div>
            <img src="./svg/img1.svg" alt="img" class="img-img"></img>
            <p class="img-text">Стародавній Тустань</p>
            <p class="img-text-small">Середньовічна наскельна фортеця-град</p>
        </div>
        <div class="img">
            <img src="./svg/img2.svg" alt="img" class="img-img"></img>
            <p class="img-text">Луцький Замок</p>
            <p class="img-text-small">Збережений замок міста
            </p>
        </div>
        <div class="img">
            <img src="./svg/img3.svg" alt="img" class="img-img"></img>
            <p class="img-text">Кам’яна Могила</p>
            <p class="img-text-small">є природним утворенням</p>
        </div>
    </div>
    <div class="place-two">
        <div class="place-text two-place">НАША УКРАЇНА ПЕРЕМОЖЕ!</div> 
        <div class="place-border two-border"></div>
    </div>
    <div class="map"> <img src="./svg/map.svg" alt="map"></div>
    <div class="button">Підтримати</div>
    <div class="end">
        <div class="title"><span class="strong">STRONG </span> UKRAINE</div>
        <div class="end-email"><a class="email" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></div>
        <div class="end-tel"> <a class="tel" href="tel:+380* 111 1114">+380* *** **14</a></div>
        <div class="end-ikon">
            <div class="ikon-ikon"><img src="./svg/ikon1.svg" alt="img"></div>
            <div class="ikon-ikon"><img src="./svg/ikon2.svg" alt="img"></div>
            <div class="ikon-ikon"><img src="./svg/ikon3.svg" alt="img"></div>
            <div class="ikon-ikon"><img src="./svg/ikon4.svg" alt="img"></div>
        </div>
    </div>

</body>
</html>