<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Quicksand:wght@700&family=Red+Hat+Display:wght@500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./css/магазин.css">
</head>
<body>
    <div class="title">
        <a href="#" class="title-logo">
            <div class="logo-one">S</div>
            <div class="logo-two">Shopka</div>
        </a>
        <a href="#" class="title-sell">Sell on Shopka</a>
        <a href="#" class="title-regi">Register</a>
        <div class="title-search"><input placeholder="Search coustem" class="search" type="text" name="search" value=" useless items on white background"></div>
        <img src="./Магазин фото/loopa.svg" alt="close" class="loopa">
        <img src="./Магазин фото/close.svg" alt="close" class="close">
        <a href="#" class="title-couns">Consumer Electronics</a>
        <a href="#" class="title-sign">Sign in</a>
        <a href="#" class="title-my">My cart</a>
        <div class="five">5</div>
        <a href="#" class="title-ikon"><img src="./Магазин фото/foto.svg" alt="foto"></a>
    </div>
    <nav class="nav">
      <a href="#" class="box-nav">
          <img src="./Магазин фото/1.svg" alt="1" class="nav-img">
              <p class="nav-text1">Clothing & Shoes</p>
      </a>
      <a href="#" class="box-nav">
          <img src="./Магазин фото/2.svg" alt="2" class="nav-img">
              <p class="nav-text">Entertainment</p>
      </a>
      <a href="#" class="box-nav">
          <img src="./Магазин фото/3.svg" alt="3" class="nav-img">
              <p class="nav-text">Music</p>
      </a>
      <a href="#" class="box-nav">
          <img src="./Магазин фото/4.svg" alt="4" class="nav-img">
              <p class="nav-text">Sport & Lifestyle</p>
      </a>
      <a href="#" class="box-nav">
          <img src="./Магазин фото/5.svg" alt="5" class="nav-img">
              <p class="nav-text">Pets</p>
      </a>
      <a href="#" class="box-nav">
          <img src="./Магазин фото/6.svg" alt="6" class="nav-img">
              <p class="nav-text">Kitchen Accessories</p>
      </a>
      <a href="#" class="box-nav">
          <img src="./Магазин фото/7.svg" alt="7" class="nav-img">
              <p class="nav-text">Travel Equipment</p>
      </a>
      <a href="#" class="box-nav">
          <img src="./Магазин фото/8.svg" alt="8" class="nav-img">
              <p class="nav-text">Growing & Garden</p>
      </a>
      <a href="#" class="box-nav">
          <img src="./Магазин фото/9.svg" alt="9" class="nav-img">
              <p class="nav-text">Electrical Tools</p>
      </a>
      <a href="#" class="box-nav">
          <img src="./Магазин фото/10.svg" alt="10" class="nav-img">
              <p class="nav-text">Mother Care</p>
      </a>
      <a href="#" class="box-nav">
          <img src="./Магазин фото/11.svg" alt="11" class="nav-img">
              <p class="nav-text">Toys & Entertainment</p>
      </a>
      <a href="#" class="box-nav">
          <img src="./Магазин фото/12.svg" alt="12" class="nav-img">
              <p class="nav-text">Vintage</p>
      </a>  
    </nav>
    <header class="header">
        <div class="info">
            <div class="button">
                <div class="button-lines"> <img src="./Магазин фото/lines.svg" alt="lines"></div>
                <div class="button-text">Departments</div>
            </div>
            <div class="list">
                <ul class="list-base">
                    <li class="list-heder"> All Categories <span class="heder-two">Ecommerce patterns</span>
                        <ul class="list-two">
                            <li class="list-two-ele">Electronics
                                <ul class="list-two-two">
                                    <li class="two-two">Cell Phones & Smartphones</li>
                                    <li class="list-two-two-two">Cell Phone Accessories</li>
                                    <li class="list-two-two-two">Cell Phone Gatgets</li>
                                    <li class="list-two-two-two">Applications</li>
                                    <li class="list-two-two-two">Smart Watches</li>
                                    <li class="list-button">Show more</li>
                                </ul>
                            </li>
                            <li class="list-two-one-one">Business & Industrial</li>
                            <li class="list-two-one">Computers <span class="heder-two">Tablets & Networking</span></li>
                            <li class="list-two-one">Consumer Electroinics</li>
                            <li class="list-two-one">Home & Garden</li>
                            <li class="list-two-one">Collectibles</li>
                            <li class="list-button">Expand</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="basic"></div>
    </header>
</body>
</html>