<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https: //fonts.googleapis.com/css2? сім'я= Rosario:ital,wght@0,600;1,700 &family= Volkhov & display=swap" rel="stylesheet">
    <title>Barber</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="head-body">
        <div class="header">
        <div class="logo"><a href="#"><img src="./img/logo.svg" alt="logo"></a></div>
        <div class="menu">
            <ul>
                <li><a href="#">Appointment</a> </li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="3">Contact</a></li>
            </ul>
        </div>
        </div>
            <div class="body">
               <div class="image">
                <div class="image-one"> <img src="./img/img1.svg" alt="img"></div>
                <div class="image-two">
                    <div><img src="./img/img2-1.svg" alt="img"></div>
                    <div><img src="./img/img2-2.svg" alt="mg"></div>
                </div>
                <div class="image-three">
                    <div><img src="./img/img3-1.svg" alt="img"></div>
                    <div><img src="./img/img3-2.svg" alt="img"></div>
                </div>
                <div class="image-four">
                    <img src="./img/img4.svg" alt="img">
                </div>
                </div>
                <div class="head">
                <div class="head-one">
                    <div class="img-one1">
                        <img src="./img/fot1.svg" alt="#"> 
                        <p>Hair Styling</p></div>
                    <div class="img-one2">
                        <img src="./img/fot2.svg" alt="#">
                         <p>Beard Trimming</p></div>
                    <div class="img-one3">
                        <img src="./img/fot3.svg" alt="#"> 
                        <p>Smooth Shave</p></div>
                    <div class="img-one4">
                        <img src="./img/fot4.svg" alt="#"> 
                        <p>Hair Straightening</p></div>
                </div>
                <div class="head-two"><img src="./img/hand.svg" alt="#"></div>
                </div>
                <div class="person">
                <h1>Meet Our Highly Skilled Experts</h1>
                <div class="person-box">
                    <div class="box-img1"><div class="name">Meredith</div></div>
                    <div class="box-img2"><div class="name">Jason</div></div>
                    <div class="box-img3"><div class="name">Ryan</div></div>
                    <div class="box-img4"><div class="name">James</div></div>
                </div>
        
                </div>
                <div class="info">
                <div class="basic">
                    <div class="get">
                        <h1>Get in touch with Us and send a Message</h1>
                        <table class="tabel">
                            <tbody>
                                <tr>
                                    <td class="tabel1"> <input type="text" id="Name" value="Name"> </td>
                                    <td class="tabel1-1"> <input type="text" id="Name" value="Email"> </td>
                                </tr>
                                <tr>
                                    <td class="tabel2" colspan="2"> <textarea name="Message" placeholder="Message"></textarea> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d324672.04472597095!2d30.358826791210934!3d50.52486297237888!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1652611319171!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="end">
                    <div class="end-one">
                        <div> <a href="mailto:kumarpratiyush1405@gmail.com"><span> Email :</span> kumarpratiyush1405@gmail.com</a></div>
                        <div><a href="tel:+(972) 723429834"><span>Phone :</span> +(972) 723429834</a></div>
                        <div><span>Headquarters :</span> 836th Avenue, 3rd Floor, <br/> </div>
                        <div>New York,</div>
                        <div>New York</div>
                    </div>
                    <div class="end-two">
                        <h1>Opening Hours</h1>
                        <p>Monday - Friday : 10:00 am - 05:00 pm</p>
                        <p> Saturday : 10:00 am - 02:00 pm</p>
                    </div>
                    <div class="end-three">
                        <h1>Connect With Us On</h1>
                        <div class="box-a">
                            <a href="">
                                <img src="./img/ist.svg" alt="in"> 
                                <p>Instagram</p> 
                            </a>
                            <a href="">
                                <img class="child" src="./img/fac.svg" alt="in"> 
                                <p>Facebook</p> 
                            </a>
                            <a href="">
                                <img src="./img/twi.svg" alt="in"> 
                                <p>Twitter</p> 
                            </a> 
                        </div>
                    </div>
                </div>
                </div>
        </div>
    </div>   
</body>
</html>