<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="./style/style2.css">
</head>

<body>
    <div>
        <div class="heder">
            <div class="heder-one"> <a href="#" title="Products"> products</a></div>
            <div class="heder-two"><a href="#" title="Discounts"> discounts</a></div>
            <div class="heder-three"> <a href="https://uk.wikipedia.org/wiki/%D0%94%D1%96%D0%B0%D0%BC%D0%B0%D0%BD%D1%82" title="Brillant" target="https://uk.wikipedia.org/wiki/%D0%94%D1%96%D0%B0%D0%BC%D0%B0%D0%BD%D1%82"> <img src="./svg/dimond.svg" alt="dimond"></a></div>
            <div class="heder-four"> <a href="#" title="Our partners"> our partners </a></div>
            <div class="heder-five"> <a href="#" title="About us"> about us </a></div>
        </div>
        <div class="background">
            <div class="box">
                <div class="box-text-one">products</div>
                <div class="box-text-two">Affordable quality, every time.</div>
                <div class="box-bored">
                    <div class="box-bored-one">
                        <div class="box-border-bool"> <img src="./svg/bool1.svg" alt="boll1"></div>
                        <div class="box-border-h1">Matte</div>
                        <div class="box-border-line"> <img src="./svg/line.svg" alt="line"></div>
                        <div class="box-border-h2">a subtle but elegant finish for low-touch and delicate surfaces</div>
                        <div class="box-border-h3">explore</div>
                    </div>
                    <div class="box-bored-two">
                        <div class="box-border-boll"> <img src="./svg/bool2.svg" alt="bool2"></div>
                        <div class="box-border-h1">semi-gloss</div>
                        <div class="box-border-line"> <img src="./svg/line.svg" alt="line"></div>
                        <div class="box-border-h2">our signature finish for high-wear parts, details and surfaces</div>
                        <div class="box-border-h3">explore</div>
                    </div>
                    <div class="box-bored-three">
                        <div class="box-border-boll"> <img src="./svg/bool3.svg" alt="bool3"></div>
                        <div class="box-border-h1">high-Gloss</div>
                        <div class="box-border-line"> <img src="./svg/line.svg" alt="line"></div>
                        <div class="box-border-h2">an eye-stopping shine best for metal and other smooth surfaces</div>
                        <div class="box-border-h3">explore</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="end"><a href="#"> © GEM PAINT CO</a></div>
    </div>

</body>

</html>