<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Моя робота</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="box">
        <div class="info">
            <div class="logo">AF</div>
            <div class="information">
                <a href="#" title="email" class="email">AnimatedFred</a></li>
                <a href="#" title="site" class="site">animated@demo.com </a></li>
            </div>
            <div class="bol"> <img src="./svg/bol.svg" alt="bol"> </div>
        </div>
        <div class="search"><img class="loopa" src="./svg/one.svg" alt="one"> <a class="loopaone" href="basicinfo">Search...</a></div>
        <ul class="basic">
            <li><img src="./svg/two.svg" alt="two"><a href="basicinfo">Dashboard</a></li>
            <li><img src="./svg/three.svg" alt="three"><a href="basicinfo">Revenue</a></li>
            <li><img src="./svg/four.svg" alt="Four"><a href="basicinfo">Notifications</a></li>
            <li><img src="./svg/five.svg" alt="five"><a href="basicinfo">Analytics</a></li>
            <li><img src="./svg/six.svg" alt="six"><a href="basicinfo">Inventory</a></li>
        </ul>
        <ul class="end">
            <li class="end-one"><img src="./svg/seven.svg" alt="seven"> <a href="#">Logout</a></li>
            <li class="end-two"><img src="./svg/eithg.svg" alt="eithg"> <a href="#">Light mode</a> <div class="moon"><img class="mon" src="./svg/nine.svg" alt=""></div></li>
        </ul>
    </div>

</body>

</html>