<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Вікіпедія</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="general">
        <div class="title">
            <div class="search">
                <div class="search-wikipedia">
                    <div class="search-wikipedia-search"><a href="#"> Search Wikipedia</a></div>
                    <div class="search-wikipedia-dandruff"> <img src="./svg/drandruff.svg" alt="drandruff"></div>
                </div>
                <div class="search-read">Read</div>
                <div class="search-edit">Edit</div>
            </div>
            <div class="login">
                <div class="login-user"><img src="./svg/user.svg" alt="user"></div>
                <div class="login-not">Not logged in as</div>
                <div class="login-create">Create account</div>
                <div class="login-login">Log in</div>
            </div>
        </div>
        <div class="colum">
            <div class="columm-one">
                <div class="column-one-logo"><img src="./svg/logo.svg" alt="logo"></div>
                <div class="column-one-list">
                    <ul class="list">
                        <li class="list-one">Main page <img src="./svg/plus.svg" alt="plus" class="plus"></li>
                        <li class="list-two">Contribute<img src="./svg/plus.svg" alt="plus" class="plus"></li>
                        <li class="list-three">Tools<img src="./svg/plus.svg" alt="plus" class="plus"></li>
                        <li class="list-four">Print/export<img src="./svg/plus.svg" alt="plus" class="plus"></li>
                        <li class="list-five">In other projects<img src="./svg/plus.svg" alt="plus" class="plus"></li>
                        <li class="list-six">Languages<img src="./svg/plus.svg" alt="plus" class="plus"></li>
                    </ul>
                </div>
            </div>
            <div class="column-basic">
                <div class="text">
                    <h1 class="title-title">Philip Emeagwali</h1>
                    <div class="border"></div>
                    <p><b> Philip Emeagwali</b> is a Nigerian computer scientist. He has been living in the United
                        States for many years.[1] He won the 1989 Gordon Bell Prize ($1,000) for price-performance in
                        high-performance computing applications, in an oil reservoir modeling calculation using a novel
                        mathematical formulation and implementation.[2][3]</p>
                    <h2 class="title-biog">Biography</h2>
                    <p>Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended in
                        1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After
                        the war he completed high-school equivalence through self-study.
                        He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]
                    </p>
                    <h2 class="title-edu">Education</h2>
                    <p>He traveled to the United States to study under a scholarship following completion of a
                        correspondence course at the University of London. He received a bachelor's degree in
                        mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving in
                        1986 a master's degree from George Washington University in ocean and marine engineering, and a
                        second master's in applied mathematics from the University of Maryland. Next magazine suggested
                        that Emeagwali claimed to have further degrees.[6][7] During this time, he worked as a civil
                        engineer at the Bureau of Land Reclamation in Wyoming.</p>
                    <h3 class="title-court">Court case and the denial of degree</h3>
                    <p>Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991. His
                        thesis was not accepted by a committee of internal and external examiners and thus he was not
                        awarded the degree. Emeagwali filed a court challenge, stating that the decision was a violation
                        of his civil rights and that the university had discriminated against him in several ways
                        because of his race. The court challenge was dismissed, as was an appeal to the Michigan state
                        Court of Appeals.[8]</p>
                </div>
            </div>
            <div class="column-two">
                <div class="img"> <img src="./svg/img.svg" alt=""></div>
                <div class="philip">Philip Emeagwali</div>
                <h1 class="h1-contents">Contests</h1>
                <ol class="contents">
                    <li>Biography</li>
                    <li>Education
                        <ol start="2"><li>1. Court case and the denial of degree</li> </ol>
                    </li>
                    <li>Supercomputing</li>
                    <li>Accolades</li>
                    <li>Selected publications</li>
                    <li>See also</li>
                    <li>Reference</li>
                    <li>external links</li>
                </ol>

            </div>
        </div>
    </div>

</body>

</html>