<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>моя первая страница</title>
</head>
<body> 
  <!--   
  

     <tagName></tagName>
    -->
<!-- 
    <div>Lorem ipsum dolor sit amet consectetur.</div>
    <div>Lorem ipsum dolor sit amet consectetur.</div>
  -->

<!--
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
-->
<!--
<p>
        Як умру, то поховайте <br>
        Мене на могилі,<br>
        Серед степу широкого,<br>
        На Вкраїні милій,<br>
        Щоб лани широкополі,<br>
        І Дніпро, і кручі<br>
        Було видно, було чути,<br>
        Як реве ревучий.<br>
           <br>
           <br>
           <br>
        Як                        понесе 
        
        
        
        
        
        
        з України
        У синєє море
        Кров ворожу... отойді я
        І лани, і гори —
        Все покину і полину
        До самого бога
        Молитися... а до того
        Я не знаю бога.

        Поховайте та вставайте,
        Кайдани порвіте
        І вражою злою кров'ю
        Волю окропіте.

        І мене в сем'ї великій,
        В сем'ї вольній, новій,
        Не забудьте пом'янути
</p>

<div>
    <h1>title </h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quia laborum iste, doloremque, recusandae nihil quos dolorum qui id doloribus distinctio quidem culpa dignissimos? Autem quos beatae dignissimos aliquam odit.
    Porro explicabo commodi exercitationem provident eligendi ullam, dolorem repudiandae corporis perferendis perspiciatis sed obcaecati unde, deleniti nemo architecto! Ab cumque harum aperiam amet suscipit saepe voluptatum. Facilis nulla id maiores.
    Sapiente, veritatis qui? Itaque, molestias sequi assumenda impedit explicabo, accusantium rerum iusto illum modi incidunt fuga saepe eos quisquam maxime dolores dignissimos porro reiciendis odit beatae. Molestiae temporibus tempora minima.</div>
    <p>info</p>
</div>
--><!--
<h1>Заголовок</h1> 
<h2>Заголовок</h2>
<h3>Заголовок</h3>
<h4>Заголовок</h4>
<h5>Заголовок</h5>
<h6>Заголовок</h6>

-->

<div>h</div>

<hr color="red" size="50">

<div align="center">content </div>


</body>
</html>