<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <i><b>L</b>orem</i> <span style="color: aqua; font-size: 24px; width: 100px; height: 50px;">ipsum</span>  dolor sit amet consectetur adipisicing elit. Reprehenderit accusantium modi debitis commodi,
        reiciendis autem sequi in magnam quasi officiis facilis expedita porro architecto culpa molestiae, deserunt
        aliquid, atque voluptatem?
        <i>Quidem, eum. Impedit voluptatum eveniet tempore </i>illo porro quisquam sint neque, inventore esse
        asperiores? Sapiente et saepe, ullam necessitatibus tempora voluptatem sed obcaecati fugiat perspiciatis illum
        quis, sit a sunt.
        <p> Mollitia voluptatum amet nihil vitae.</p> Corrupti fugiat voluptatem tempora vel officiis harum, excepturi
        doloremque saepe voluptatum aut nesciunt cupiditate dolorum sit, officia maiores dignissimos expedita sed.
        Quibusdam dolore unde consequuntur.
    </div>

    <div>
        M<sup><sup>2</sup></sup> <br>
        H<sub><sub>2</sub></sub>O 
    </div>
</body>

</html>