<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Table</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="title">Intake Main Flow</div>
    <p class="man"> <span>*</span> Mandatory field</p>
    <p class="title-small">Information</p>
    <form action="GET" class="intake">
        <p class="intake-one">
            <label for="type">Intake Type<span>* (select)</span></label>
            <input type="text" id="type" value="Referral">
        </p>
        <p class="intake-two">
            <label for="typ">Enrollment Initiation Date (Optional)</label>
            <input type="date" id="typ" value="05/11/2021">
        </p>
    </form>
    <form action="GET" class="phone">
        <p class="phone-one">
            <label for="phone">phone</label>
            <input type="tel" id="phone">
        </p>
        <p class="phone-two">
            <label for="child">Application Category<span>*</span> </label>
            <select id="child" name="child">
                <option selected value="Child Support">Child Support</option>
                <option value="Child Offen">Child Offen</option>
                <option value="Child Boom">Child Boom</option>
                <option value=".">.</option>
            </select>
        </p>
    </form>
    <form action="GET" class="intake">
        <p class="email-one">
            <label for="type">email</label>
            <input type="email" id="type">
        </p>
        <p class="intake-two">
            <label for="typ">Enrollment Submission Date (Optional)</label>
            <input type="date" id="typ" placeholder="05/11/2021" value="05/11/2021">
        </p>
    </form>
    <form action="GET" class="intake">
        <p class="intake-one">
            <label for="type">Additional Information Requested Date (Optional)</label>
            <input class="app" type="text" id="type" value="APP0000116">
        </p>
    </form>
    <form action="GET" class="intake">
        <p class="check-one">
            <label for="typ">Enrollment Submission Date (Optional)</label>
            <input type="date" id="typ" placeholder="05/11/2021" value="05/11/2021">
        </p>
        <p class="check">
            <input type="checkbox" id="type">
            <label for="type">Purged</label>
        </p>
    </form>
    <form action="GET" class="phone">
        <p class="phone-one">
            <label for="phone">Remaining Days Before Referral is Purged (Optional)</label>
            <input type="number" id="phone" value="13">
        </p>
        <p class="phone-two">
            <label for="child">Exempt from Paternity (Optional)   (select)</label>
            <select id="child" name="child">
                <option selected value="No">No</option>
                <option value="yes">Yes</option>
                <option value="or">Or</option>
                <option value=".">.</option>
            </select>
        </p>
    </form>
    <form action="GET" class="intake">
        <p class="check-one">
            <label for="typ">Fee Payment Date (Optional)</label>
            <input type="date" id="typ" placeholder="05/11/2021" value="05/11/2021">
        </p>
        <p class="phone-two">
            <label for="child">Enrollment Status (Optional)</label>
            <select id="child" name="child">
                <option selected value="No">Worklisted</option>
                <option value="yes">Yes</option>
                <option value="or">Or</option>
                <option value=".">.</option>
            </select>
        </p>
    </form>
    <form action="GET">
        <p class="check">
        <input checked type="checkbox" id="type">
        <label for="type">Application Fee Processed</label>
    </p>
    </form>
    <div class="border"></div>
    <h1 class="mate">Maternity Information</h1>
    <div class="are">
        <p class="are-one">
            <input type="checkbox" id="type">
            <label for="type">Are you requesting child support services for an
            unborn child?</label>
            </p>
        <div class="are-two">
            <label for="child">Other known biological parent? (Optional)</label>
            <select id="child" name="child">
                <option selected value="None">Worklisted</option>
                <option value="yes">Yes</option>
                <option value="or">Or</option>
                <option value=".">.</option>
            </select>
        </div>
    </div>
    <div class="border"></div>
    <h1 class="mate">Official Use</h1>
    <div class="official">
        <div class="are-two">
            <label for="child">Case Category (Optional)</label>
            <select id="child" name="child">
                <option selected value="Active IV-A">Active IV-A</option>
                <option value="yes">Yes</option>
                <option value="or">Or</option>
                <option value=".">.</option>
            </select>
        </div>
        <div class="are-two">
            <label for="child">IV-D Indicator*</label>
            <select id="child" name="child">
                <option selected value="Non-IV-D">Non-IV-D</option>
                <option value="yes">Yes</option>
                <option value="or">Or</option>
                <option value=".">.</option>
            </select>
        </div>
    </div>
    <div class="official">
        <div class="are-two">
            <label for="child">Arrears Only Indicator (Optional)</label>
            <select id="child" name="child">
                <option placeholder="None" value="None">None</option>
                <option value="yes">Yes</option>
                <option value="or">Or</option>
                <option value=".">.</option>
            </select>
        </div>
        <div class="are-two">
            <label for="child">Intergovernmental Case Category (Optional)</label>
            <select id="child" name="child">
                <option placeholder="None" value="None">None</option>
                <option value="yes">Yes</option>
                <option value="or">Or</option>
                <option value=".">.</option>
            </select>
        </div>
    </div>
    <div class="official">
        <div class="are-two">
            <label for="child">Assigned County of Ownership (Optional)</label>
            <select id="child" name="child">
                <option placeholder="None" value="None">None</option>
                <option value="yes">Yes</option>
                <option value="or">Or</option>
                <option value=".">.</option>
            </select>
        </div>
        <div class="are-two">
            <label for="child">Intergovernmental Case Type (Optional)</label>
            <select id="child" name="child">
                <option placeholder="None" value="None">None</option>
                <option value="yes">Yes</option>
                <option value="or">Or</option>
                <option value=".">.</option>
            </select>
        </div>
    </div>
    <div class="official">
        <div class="are-two">
            <label for="child">Intergovermental Case Status (Optional)</label>
            <select id="child" name="child">
                <option placeholder="None" value="None">None</option>
                <option value="yes">Yes</option>
                <option value="or">Or</option>
                <option value=".">.</option>
            </select>
        </div>
        <div class="are-two">
            <label for="child">Case Number</label>
            <input class="loop" type="text" id="child" placeholder="Search Case Number">
        </div>
    </div>
    <div class="official">
        <div class="are-two">
            <label  for="child">Special Handling Indicator for Applicant (Optional)</label>
            <select id="child" name="child">
                <option placeholder="None" value="None">None</option>
                <option value="yes">Yes</option>
                <option value="or">Or</option>
                <option value=".">.</option>
            </select>
        </div>
        <div class="are-two">
            <label for="child">Search Referral Number</label>
            <input class="loop" type="text" id="child" placeholder="Search Referral Number">
        </div>
    </div>
    <div class="official">
        <div class="are-two">
            <label class="label-c" for="child">Special Handling Indicator for Other Parent
                (Optional)</label>
            <select id="child" name="child">
                <option placeholder="None" value="None">None</option>
                <option value="yes">Yes</option>
                <option value="or">Or</option>
                <option value=".">.</option>
            </select>
        </div>
    </div>
    <div class="border"></div>
    <h1 class="mate">System Information</h1>
    <div class="official">
        <div class="are-two">
            <label for="child">Enrollment Taken by User (Optional)</label>
            <input class="loop" type="text" id="child" placeholder="Search Input">
        </div>
        <div class="are-two">
            <label for="child">Intake Supervisor (Optional)</label>
            <input class="loop" type="text" id="child" placeholder="Search">
        </div>
    </div>
    <div class="official">
        <div class="are-two">
            <label for="child">Worker (Optional)</label>
            <input class="loop" type="text" id="child" placeholder="Search Input">
        </div>
        <div class="are-two">
            <label for="child">Owner (Optional)</label>
            <input class="loop loop2" type="text" id="child" placeholder="Rajaneesh Banal">
        </div>
    </div>
    <div class="border"></div>
    <div class="button">
        <button type="submit">Next</button>
    </div>

</body>
</html>