<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https: //fonts.googleapis.com/css2? family= PT+Sans:ital,wght@0,400;0,700;1,700 & display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="basic">
        <ul class="head">
            <li class="ikon"> <a href="#"><img src="./img/logo.svg" alt="logo"></a></li>
            <li class="heder"> <a href="#"> ГОЛОВНА</a></li>
            <li class="heder"><a href="#">ПРО НАС</a></li>
            <li class="heder"><a href="#"> ЗАБРОНЮВАТИ</a></li>
            <li class="heder"><a href="#"> КОНТАКТИ</a></li>
            <li class="heder"><a href="#"> ОСОБИСТИЙ КАБІНЕТ</a></li>
            <li class="hederto"><a href="#" class="hederend">
                    <div><img src="./img/dround.svg" alt="ground"></div>
                    <div class="UA">UA</div>
                </a>
            </li>
        </ul>
        <div class="aboutus"> <span class="textone"> Про нас </span></div>
        <div class="box">
            <div class="boxin">
                <div class="boxinone">
                    <h1 class="h1">HolidayTime
                    </h1>
                    <span class="h2">Відпочинок, емоції, враження, нетипові маршрути, неймовірні локації -
                        це все про сільський еко-туризм в Україні</span>
                </div>
            </div>
            <div class="boxtwo">
                <div class="boxtwoin">
                    <p class="basictext">Наша команда зібрала найколоритніші місця нашої країни саме для тебе.</p>
                    <p class="basictext">Місія нашої компанії подарувати незабутні враження та показати Україну з іншої
                        сторони. Пройти разом з
                        Вами лісовими стежками, щоб попоїсти свіжого карпатського сиру. Пірнути у каньйон та побачити
                        занурене
                        під товщу років село Бакота. Покататись на гандолах в “українській Венеції”.</p>
                    <p class="basictext">Пізнати Україну разом!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="end"><span class="endtext">© 2021 HolidayTime. All rights reserved.</span> </div>
    </div>
</body>

</html>