<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div tabindex="2" contenteditable="true">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt reprehenderit, inventore accusantium tempore
        debitis mollitia nam voluptatibus dolorum at ipsum et autem provident quod doloribus sequi quam suscipit?
        Iste!Nesciunt rem neque excepturi iure. Inventore eos aperiam, tempora, porro quas animi sunt est nam
        asperiores, error vel exercitationem iusto corporis officiis officia itaque neque ipsam accusamus tempore
        eveniet dolor.
        <br>
        <br>
        <br>
        <bdo tabindex="1" translate="no" lang="ru" dir="rtl">Далеко-далеко за словесными горами в стране.</bdo>
    </div>

    <!--
        Global 
        contenteditable - Определяет, может ли пользователь редактировать содержимое (контент). 
        dir - Определяет направление текста контента в элементах <bdo>.
        Принимаемые значения: ltr/rtl/auto.
        lang - Определяет код языка содержимого (контента) в элементе.
        Принимаемые значения: код языка.
        spellcheck - 	Указывает, подлежит ли содержимое элемента проверке орфографии и грамматики.
        Принимаемые значения: true/false.
        tabindex - Определяет порядок перехода к элементу при помощи клавиши TAB.
Принимаемые значения: порядковый номер.
        translate - Разрешает или запрещает перевод текста внутри элемента.
Принимаемые значения: yes/no.

    -->

    <!--
        cw
        https://www.figma.com/file/p0c9p68t9d8eDu8uIy0v3m/cw-2?node-id=0%3A1
        https://www.figma.com/file/BnNKBLcXActjgHaCS6gtKH/cw-2?node-id=0%3A1
        https://www.figma.com/file/5j5LnhoDso9HMETzWZi8rJ/bar?node-id=0%3A1
    -->
</body>

</html>