<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class work</title>
    <style>
        div{
            color:green;
        }

        .element-color{
            color: blue;
        }

    </style>
</head>
<body>
    <div>txet</div>
    <div>txet</div>
    <div class="element-color">txet</div>
    <div class="element-color">txet</div>
    <div class="element-color">txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <div>txet</div>
    <p class="element-color">content</p>
    
</body>
</html>