<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https: //fonts.googleapis.com/css2? family= Raleway:wght@400;700 & display=swap" rel="stylesheet">
    <title>Terra health</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="heder">
        <div class="title">
            <div class="title-logo"><img src="./img/logo.svg" alt=""></div>
            <div class="title-info">
                <a href="" class="info-info">Каталог</a>
                <a href="" class="info-info">Обучение</a>
                <a href="" class="info-info">Партнёрам</a>
                <a href="" class="info-info">Акции</a>
            </div>
            <div class="title-img">
                <a href="" class="img-title"><img src="./img/loopa.svg" alt="Loopa"></a>
                <a href="" class="img-title"><img src="./img/user.svg" alt="user"></a>
                <a href="" class="img-title"><img src="./img/bag.svg" alt="bag"></a>
            </div>

        </div>
        <div class="basic">
            <div class="list">
                <h1>Список полезных материалов</h1>
            </div>
            <div class="line"></div>
            <div class="colum">
                <div class="colum-colum">
                    <img src="./img/img1.svg" alt="img1" class="colum-img">
                    <h1 class="h">Как вы используете эфирные масла?</h1>
                    <p class="p">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="bottom">Читать дальше</a>
                </div>
                <div class="colum-colum">
                    <img src="./img/img2.svg" alt="img2" class="colum-img">
                    <h1 class="h">Начните с эфирных масел</h1>
                    <p class="p">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="bottom">Читать дальше</a>
                </div>
                <div class="colum-colum">
                    <img src="./img/img3.svg" alt="img3" class="colum-img">
                    <h1 class="h">Как вы используете эфирные масла?</h1>
                    <p class="p">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="bottom">Читать дальше</a>
                </div>
            </div>
        </div>  
        <div class="border">
        <div class="end">
            <div class="end-box">
                <a href="#" class="img-end"><img src="./img/one.svg" alt="фейсбук"></a>
                <a href="#" class="img"><img src="./img/two.svg" alt="інстанрам"></a>
                <a href="#" class="img"><img src="./img/three.svg" alt="ютуб"></a>
                <a href="#" class="img"><img src="./img/four.svg" alt="лякедін"></a>
                <a href="#" class="img"><img src="./img/five.svg" alt="останнє"></a>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>