<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="body">
    <header>
        <div class="title start"> <a href="#"><img src="./img/arrows.svg" alt="arrows"></a></div>
        <div class="title medium">
            <div><a href="#">Home</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Skills</a></div>
            <div><a href="#">Portfolio</a></div>
            <div><a href="#">Contact</a>
        </div>
        </div>
        <div class="button"><a href="#"> Hire Me</a></div>

    </header>
    <div class="hi">Hi, I am <span>Kartik Bansal</span>  👋</div>
    <div class="creative">Creative designer & front-end developer</div>
    <div class="i">I design and code beautifully simple things, and I love what I do.</div>
    <a href="#about"><img src="./img/avatar.svg" alt="avatar"></a>
    <div class="colum">
        <div class="colum-one">
            <img src="./img/onefirst.svg" alt="img">
            <div class="colum-text">
                <p class="p"> 5+ </p>
                <p class="com">Years of Experience</p>
            </div>
            <img src="./img/vecone.svg" alt="vecone">
        </div>
        <div class="colum-two">
            <img src="./img/oneimg.svg" alt="img">
            <div class="colum-text">
                <p class="p"> 100+ </p>
                <p class="com">Completed Projects</p>
            </div>
            <img src="./img/vecone.svg" alt="vecone">
        </div>
        <div class="colum-three">
            <img src="./img/two.svg" alt="img">
            <div class="colum-text">
                <p class="p"> 5+ </p>
                <p class="com">Years of Experience</p>
            </div>
            <img src="./img/vecone.svg" alt="vecone">
        </div>
    </div>
    <div id="about" class="info">
        <div class="info-img"><img src="./img/men.svg" alt="man"></div>
        <div class="info-text">
           <div class="button-two"> <a href="#">Who I am</a> </div> 
           <h1>About Me</h1>
           <p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
           <div class="button-three"><a href="#"> Hire Me</a></div>
        </div>
    </div>
    <div class="button-two"> <a href="#">my works</a> </div>
    <div class="feat">Featured Works</div>
    <div class="menu">
        <h2 class="h2">All</h2>
        <h2 class="h3">Mobile App</h2>
        <h2 class="h4">Website Design</h2>
        <h2 class="h5">Website Development</h2>
    </div>
    <div class="image">
        <img src="./img/1.svg" alt="1">
        <img src="./img/2.svg" alt="1">
        <img src="./img/3.svg" alt="1">
        <img src="./img/4.svg" alt="1">
        <img src="./img/5.svg" alt="1">
        <img src="./img/6.svg" alt="1">
    </div>
    <div class="end">
        <div class="end1">
            <h1><a class="h1" href="#about"> Kartik Bansal.</a></h1>
            <p>Creative designer & front-end developer</p>
        </div>
        <div class="end2">
            <h1>Useful Links</h1>
            <p>Home</p>
            <p>About</p>
            <p>Skills</p>
            <p>Portfolio</p>
            <p>Contact</p>
        </div>
        <div class="end2">
            <h1>Social Media</h1>
            <p>Instagram</p>
            <p>Linkedin</p>
            <p>Dribble</p>
            <p>Behance</p>
            <p>Github</p>
        </div>
        <div class="end2">
            <h1>Newsletter</h1>
            <p>Enter your email and get notified about news, of.</p>
        </div>
    </div>
</div>
</body>
</html>