<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Mulish:wght@300;400;700&family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">
    <title>Сонце</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="box-basic">
        <div class="box-title">
           <div class="title-radius"><div class="title-radius-smoll"></div></div>
           <div class="title-menu">
               <ul class="menu">
                   <li class="menu-list"><a href="#" class="menu-list-link-first">Home</a></li>
                   <li class="menu-list"><a href="#" class="menu-list-link">Destinations</a></li>
                   <li class="menu-list"><a href="#" class="menu-list-link">About</a></li>
                   <li class="menu-list"><a href="#" class="menu-list-link">Partner</a></li>
                   <li class="menu-list"><a href="#" class="menu-list-link-one">Login</a></li>
                   <li class="menu-list"><a href="#" class="bottom">Register</a></li>
               </ul>
           </div> 
        </div>
        <div class="box-one">
            <div class="box-one-one">
                <h1 class="box-one-one-h1">Explore and
                    Travel</h1>
                <h3 class="box-one-one-h3" >Holiday finder</h3>
                <div class="miniborder"></div>
                <div class="box-one-one-table">
                    <a href="#" class="one-tabel"><div class="one-tabel-text">Location</div>
                    <div class="one-tabel-"><img src="./img/vector.svg" alt="vector"></div></a>
                    <a href="#" class="one-tabel"><div class="one-tabel-text">Activity</div>
                    <div class="one-tabel-text"><img src="./img/vector.svg" alt="vector"></div> </a>
                    <a href="#" class="one-tabel"><div class="one-tabel-text">Grade</div>
                    <div class="one-tabel-text"><img src="./img/vector.svg" alt="vector"></div> </a>
                    <a href="#" class="one-tabel"><div class="one-tabel-text"> Date</div>
                    <div class="one-tabel-text"><img src="./img/vector.svg" alt="vector"></div></a>
                </div>
                <div class="box-botton"><a href="#" class="bottom">Explore</a></div>
             </div>
            <div class="box-one-two"><img src="./img/travel.svg" alt="подорож"></div>
        </div>
        <div class="box-two">
            <div class="box-two-img"><img src="./img/img.svg" alt="img"></div>
            <div class="box-two-text">
                <h1 class="box-two-text-title">A new way to explore the world </h1>
                <div class="box-two-text-text">For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect 
                    trip, but now, they can also let Lonely Planet Experiences lead the way</div>
                <div class="bottom">Learn more</div>
            </div>
        </div>
        <div class="box-three">
            <div class="box-three-title">
                <div class="three-title-one">Featured destinations</div>
                <div class="three-title-two">View all > </div>
            </div>
            <div class="box-three-img">
               <img src="./img/ing1.svg" alt="mg1" class="img-three-box">
               <img src="./img/img2.svg" alt="img2" class="img-three-box">
               <img src="./img/img3.svg" alt="img3" class="img-three-box">
               <img src="./img/img4.svg" alt="img4" class="img-three-box"> 
            </div>
        </div>
        <div class="box-two">
            
            <div class="box-two-text">
                <h1 class="box-two-text-title box-two-in">Guides by Thousand 
                    Sunny </h1>
                <div class="box-two-text-text">Packed with tips and advice from our on-the-ground experts, our city guides app (iOS and Android) is the ultimate resource before and during a trip.</div>
                <div class="bottom">Download</div>
            </div>
            <div class="box-two-img"><img src="./img/imgtwo.svg" alt="img"></div>
        </div>
        <div class="box-two-two">
            
            <div class="box-two-text text-two-box-two">
                <h1 class="box-two-text-title title-two-box-two">Testimonials</h1>
                <div class="star"><img src="./img/star.svg" alt="star"><img src="./img/star.svg" alt="star"><img src="./img/star.svg" alt="star"><img src="./img/star.svg" alt="star"><img src="./img/star.svg" alt="star"></div>
                <div class="box-two-text-text">“Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”</div>
                <h3 class="box-two-h3">Edward Newgate</h3>
                <div class="box-two-h5">Founder Circle</div>
            </div>
            <div class="last-img"> 
                <div class="box-img-box">
                    <div class="radius radius-two"> <img src="./img/z2.svg" alt="z"> </div>
                    <div class="radius"> <img src="./img/z.svg" alt="z"> </div>
                </div>
            </div>
        </div>
        <div class="box-three box-six">
            <div class="box-three-title">
                <div class="three-title-one">Trending stories</div>
                <div class="three-title-two">View all > </div>
            </div>
            <div class="box-three-img box-six-img">
               <div class="box-end-img">
                   <div class="img-box-img"><img src="./img/end1.svg" alt="mg1" class="img-six-box"></div>
                   <h1 class="end-h1">The many benefits of  
                    taking a healing holiday</h1>
                   <div class="end-text">‘Helaing holidays’ are on the rise 
                    tohelp maximise your health and happines...</div>
                   <a href="#" class="end-twxt-small">Read more</a>
                </div>
               <div class="box-end-img">
                    <div class="img-box-img"><img src="./img/end2.svg" alt="img2" class="img-six-box"></div>
                   <h1 class="end-h1">The best Kyoto restaurant
                    to try Japanese food</h1>
                   <div class="end-text">From tofu to teahouses, here’s our guide to Kyoto’s best restaurants
                    to visit...</div>
                    <a href="#" class="end-twxt-small">Read more</a>
                    </div>
               <div class="box-end-img">
                    <div class="img-box-img"><img src="./img/end3.svg" alt="img3" class="img-six-box"></div>
                   <h1 class="end-h1">Skip Chichen Itza and head
                    to this remote Yucatan</h1>
                   <div class="end-text">It’s remote and challenging to get,
                    but braving the jungle and exploring
                    these ruins without the...</div>
                    <a href="#" class="end-twxt-small">Read more</a>
                </div>
               <div class="box-end-img">
                    <div class="img-box-img"><img src="./img/end4.svg" alt="img4" class="img--box"></div>
                   <h1 class="end-h1">Surf’s up at these beginner
                    spots around the world</h1>
                   <div class="end-text">If learning to surf has in on your to-
                    do list for a while, the good news
                    is: it’s never too late...</div>
                    <a href="#" class="end-twxt-small">Read more</a> 
                </div>
            </div>
        </div>
        <div class="box-seven">
            <div class="basic">
                <div class="basic-one">
                    <div class="title-radius"><div class="title-radius-smoll"></div></div>
                    <p class="basic-one-text">Plan and book your perfect trip with 
                        expert advice, travel tips destination
                        information from us</p>
                    <p class="basic-one-end">©2020 Thousand Sunny. All rights reserved</p>
                </div>
                <div class="basic-two">
                    <ul class="list list-one">
                        <li class="list-title">Destinational</li>
                        <li class="list-list">Africa</li>
                        <li class="list-list">Antractida</li>
                        <li class="list-list">Asia</li>
                        <li class="list-list">Europe</li>
                        <li class="list-list">America</li>
                    </ul>
                </div>
                <div class="basic-three">
                    <ul class="list">
                        <li class="list-title">Shop</li>
                        <li class="list-list">Destination Guides</li>
                        <li class="list-list">Pictorial & Gits</li>
                        <li class="list-list">Speshal Offers</li>
                        <li class="list-list">Delivery Times</li>
                        <li class="list-list">FaQs</li>
                    </ul>
                </div>
                <div class="basic-four">
                    <ul class="list">
                        <li class="list-title">Interests</li>
                        <li class="list-list">Adventure Travel</li>
                        <li class="list-list">Art And Culture</li>
                        <li class="list-list">Widife Holidays</li>
                        <li class="list-list">Famili Holidays</li>
                        <li class="list-list">Food And Drink</li>
                    </ul>
                </div>
            </div>
            <div class="border"></div>
            <div class="end">
                <img src="./img/1.svg" alt="img" class="img">
                <img src="./img/2.svg" alt="img" class="img">
                <img src="./img/3.svg" alt="img" class="img">
                <img src="./img/4.svg" alt="img" class="img">
                <img src="./img/5.svg" alt="img" class="img">
            </div>
        </div>
    </div>
</body>
</html>