<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="box-1">
            <h1>Johnny McLonny</h1>
            <img src="foto.svg" alt="Foto">
            <p>Age : 25</p>
            <p>Pronouns : they/them</p>
            <p>Education : Masters</p>
            <p>Occupation : Assistant Manager</p>
            <p>Location : Canada</p>
            <p>Technical Ability : Master</p>
        </div>
        <div class="box-2">“I want to grow and learn everyday at my new job”</div>
        <div class="box-3">
            <h1>Bio</h1>
            <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </p>
        </div>
        <div class="box-4">
            <h1>Goals</h1>
            <ul>
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div class="box-5">
            <h1>Dream companies</h1>
            <ul>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>
        </div>
        <div class="box-6">
            <h1>Frustrations</h1>
            <ul>
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>
        </div>
        <div class="box-7">
            <h1>Personality</h1>
            <p>#goaloriented #learnmore #skilled</p>
        </div>

    </div>
    
</body>
</html>