<!DOCTYPE html>
<html lang="eu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header class="header">
    <div class="container">
      <nav class="menu">
        <ul class="header__list">
          <li class="header__list-item">
            <a class="header__list-link" href="#">
              products
            </a>
          </li>
          <li class="header__list-item">
            <a class="header__list-link" href="#">
              Discounts
            </a>
          </li>
          <li class="header__list-item">
            <a class="header__list-link" href="#">
              <img src="images/logo.svg" alt="logo">
            </a>
          </li>
          <li class="header__list-item">
            <a class="header__list-link" href="#">
              our partners
            </a>
          </li>
          <li class="header__list-item">
            <a class="header__list-link" href="#">
              about us
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__content">
      <div class="container">
        <div class="header__content-info">
          <h1 class="title">products</h1>
          <p class="title__text">
            Affordable quality, every time.
          </p>
          <div class="header__items">
            <div class="header__item">
              <img class="header__item-img" src="images/ellipse.png" alt="content img">
              <h2 class="header__item-title">
                Matte
              </h2>
              <p class="header__item-text">
                a subtle but elegant finish for low-touch and delicate surfaces
              </p>
              <a class="header__item-link" href="#">explore</a>
            </div>
            <div class="header__item">
              <img class="header__item-img" src="images/ellipse-two.png" alt="content img">
              <h2 class="header__item-title">
                semi-gloss
              </h2>
              <p class="header__item-text">
                our signature finish for high-wear parts, details and surfaces
              </p>
              <a class="header__item-link" href="#">explore</a>
            </div>
            <div class="header__item">
              <img class="header__item-img" src="images/ellipse-three.png" alt="content img">
              <h2 class="header__item-title">
                high-Gloss
              </h2>
              <p class="header__item-text">
                an eye-stopping shine best for metal and other smooth surfaces
              </p> 
              <a class="header__item-link" href="#">explore</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header__bottom">
      <p class="header__bottom-tex">
        © GEM PAINT CO
      </p>
    </div>
  </header>



</body>
</html>