<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 Myhovych</title>
    <style>
        
    </style>
</head>
<body>
    <script src="./Code/code.js"></script>
</body>
</html>